# demotomcat7

./: .classpath  .gitignore  .project  build.xml  vinopedia.build
.github/workflows/: ant.yml
WebContent/: 204_0000-00-00_6.html  204_2006-06-30_4.html  204_2006-06-30_5.html  ChateauRoss.htm  Deals.jsp  README.md  Thumbs.db  about.jsp  aboutadvertising.txt  aboutussponsoring.jsp  abuse.jsp  activateaccount.jsp  addcontent.jsp  addstore.jsp  adhandler.jsp  advertising.jsp  advertisingdetails.jsp  analyzeelmar.jsp  api.jsp  areyouhuman.jsp  beaujolais nouveau.jsp  check.jsp  communityupdate.jsp  contact.jsp  datafeed.jsp  dbcheck.jsp  deactivateaccount.jsp  details.jsp  diff.txt  domain.jsp  drawmap.jsp  emptypage.jsp  error.jsp  external.jsp  feedVinopedia.xls  ftlop.jsp  getlocation.jsp  getstatus.jsp  getstatusc.jsp  getstatusperf.jsp  (+104 more)
WebContent/GoogleGadget/: Thumbs.db  vinopedia.xml
WebContent/SWF2/: decode.js  f.jsp  fake.js  fakejs.jsp
WebContent/WEB-INF/: html.xml  textonly.xml  urlrewrite.xml  web.xml  yahoo.xsl
WebContent/account/: LoginConfirm.jsp  adduser.jsp  createaccount.jsp
WebContent/admin/: Shopmanager.jsp  addautodiscovershop.jsp  addknownwine.jsp  addregion.jsp  adminclickdetails.jsp  adminlinks.jsp  admintools.jsp  adoverview.jsp  adwords.jsp  autoshopoverview.jsp  bugtest.jsp  chrome.pem  commandcenter.jsp  countryoverview.jsp  createpayment.jsp  editBestPQRatedWines.jsp  editadvancedtablescraper.jsp  editalmostmatchedwines.jsp  editdoubleimprovedknownwines.jsp  editdoubleratedwines.jsp  editimprovedknownwines.jsp  editknownwinesinternaldoubles.jsp  editknownwineslist.jsp  editmywines.jsp  editmywinesold.jsp  editproducersfirstname.jsp  editratingshop.jsp  editregions.jsp  editscrapelist.jsp  edittoocheapwines.jsp  editunmatchedbestmatches.jsp  editunrecognizedratedwines.jsp  errors.jsp  financedashboard.jsp  financialoverview.jsp  freebase.jsp  knownwinetools.jsp  lastsearches.jsp  login.jsp  memory.jsp  (+30 more)
WebContent/css/: Thumbs.db  bootstrap.css  guidedsearch.css  style.css  stylesheet3.css  tabs.css
WebContent/edit/: wineeditor.jsp
WebContent/editor/: activity.jsp  updatecoordinates.jsp
WebContent/images2/: Thumbs.db
WebContent/js/: FWS.js  FWScompact.js  advice.jsp  advicehtml.jsp  cart.jsp  charts.jsp  combinedgs.js  combinedgs.jsp  combinedjs.jsp  combinedjs2.js  combinedjs3.js  combinedjs4.js  getJSONinfo.jsp  getTN.jsp  getinfo.js  getinfo.jsp  guidedsearch.js  incrementing.js  infinitescroll.js  injectstorelocator.jsp  jqueryautocomplete.js  mobile.js  mobile2.js  oocharts.jsp  price.js  regionJSON.jsp  regioninfo.js  regioninfoeditor.js  search.js  search.jsp  searchcompact.jsp  slideeffects.js  starrating.js  store.js  streetview.js  suggest.js  suggest.jsp  suggestregion.jsp  suggestsmall.js  suggestsmall.jsp  (+7 more)
WebContent/mobile/: footer.jsp  header.jsp  (+3 more)
resources/: EN-language.properties  Emailer.DEV.properties  Emailer.properties  FR-language.properties  NL-language.properties  dailybatch.properties  fws.properties
(+487 files in other folders)
