# Configuration file for javax.mail
# If a value for an item is not provided, then
# system defaults will be used. These items can
# also be set in code.

# Host whose mail services will be used
# (Default value : localhost)
mail.host=smtp.online.nl
#mail.host=smtp.online.nl
#mail.smtp.host=smtp.online.nl
mail.smtp.host=smtp.online.nl
# Return address to appear on emails
# (Default value : username@host)
mail.from=do_not_reply@vinopedia.com
mail.smtp.from=do_not_reply@vinopedia.com
#mail.pwd=abc543

mail.transport.protocol=smtp
#mail.smtp.starttls.enable=true
#mail.smtps.host=localhost
#mail.smtps.host=smtp.gmail.com
mail.smtp.port=25
#mail.smtps.port=465
mail.debug=false
#mail.smtps.auth=true



# mail.smtp.user=
# mail.debug= 

# the signing domain whose zone contains the public key record
mail.smtp.dkim.signingdomain=vinopedia.com

# the selector in the DNS zone, e.g. default._domainkey ...
mail.smtp.dkim.selector=vinopedia

# your private key
mail.smtp.dkim.privatekey=/workspace/dkim.private.key.der