basedir=C:\\Program files\\apache-tomcat-5.5.20\\webapps\\ROOT\\
logdir=C:\\Workspace\\wine\\admin\\
emaildir=C:\\email\\
batchlogfile=FreeWineSearcherBatch.log
errorlogfile=FreeWineSearcherError.log
performancelogfile=FreeWineSearcherPerformance.log
connectionlogfile=Connection.log
loglevel=INFO
maxruntime=240
rareoldyear=1998
updatecurrency=FALSE
updatewines=TRUE
knownwines=FALSE
knownwinesmethod=PARTIAL
analyzeratedwines=TRUE
mailupdates=TRUE
maxhistorysearch=7
maxconcurrentthreads=5
